<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Leap Year</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
        .btn {
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }
        .main {
            border: 2px solid black;
            padding: 10px;
        }
        #result {
            color: blue;
            border: 2px solid black;
            height: 20px;
            width: 245px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr>
            <td>Enter Year</td>
            <td><input type="text" id="inputYear"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" class="btn" value="Check" onclick="checkLeapYear()"></td>
        </tr>
    </table>
    <h2 id="result"></h2>
    <script>
        function checkLeapYear() {
            let inputYear = parseInt(document.getElementById('inputYear').value);
            if ((inputYear % 4 == 0) && (inputYear % 100 != 0 || inputYear % 400 == 0)) {
                document.getElementById('result').innerHTML = inputYear + " is a Leap Year.";
            } else {
                document.getElementById('result').innerHTML = inputYear + " is not a Leap Year.";
            }
        }
    </script>
</body>
</html>
